App.xaml

<Application x:Class="Garage.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Garage"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Colors -->
            <SolidColorBrush x:Key="BackgroundColor" Color="#282C34"/>
            <SolidColorBrush x:Key="PanelBackgroundColor" Color="#2E3338"/>
            <SolidColorBrush x:Key="CardColor" Color="#3B3F45"/>
            <SolidColorBrush x:Key="HighlightColor" Color="#FF5722"/>
            <SolidColorBrush x:Key="TextColor" Color="#FFFFFF"/>

            <!-- Styles -->
            <Style x:Key="SidebarButtonStyle" TargetType="Button">
                <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="0 5"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0">
                                    <!-- Placeholder for FontAwesome, ensure the correct FontFamily is set -->
                                    <TextBlock FontFamily="{StaticResource FontAwesome}" FontSize="24" Text="{TemplateBinding Tag}" Margin="0 10 10 0"/>
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource CardColor}"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#FF7043"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
