BlacklistPage.xaml

<UserControl x:Class="Garage.BlacklistPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1200"
             Loaded="BlacklistPage_Loaded">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="#1E1E1E"/>
        <SolidColorBrush x:Key="TextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="CardColor" Color="#2B2B2B"/>
        <SolidColorBrush x:Key="BorderColor" Color="#CCCCCC"/>

        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="{StaticResource CardColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource CardColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="GroupBoxStyle" TargetType="Border">
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="Background" Value="{StaticResource CardColor}"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Zarządzanie grupami" Style="{StaticResource HeaderStyle}" Margin="20"/>

        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource GroupBoxStyle}">
                <StackPanel>
                    <TextBlock Text="Dodaj nową grupę" Style="{StaticResource HeaderStyle}" Margin="10"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                        <TextBlock Text="Nazwa:" Style="{StaticResource LabelStyle}" VerticalAlignment="Center"/>
                        <TextBox x:Name="domainTextBox" Width="300" Style="{StaticResource TextBoxStyle}"/>
                        <TextBlock Text="Opis:" Style="{StaticResource LabelStyle}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="groupDescriptionTextBox" Width="300" Style="{StaticResource TextBoxStyle}"/>
                        <Button Content="Dodaj" Style="{StaticResource ButtonStyle}" Margin="10,0,0,0" Click="AddToBlacklist_Click"/>
                    </StackPanel>
                    <TextBlock Text="Wskazówki:" Style="{StaticResource LabelStyle}" FontWeight="Bold" Margin="10,0,0,0"/>
                    <TextBlock Text="1. Można dodać wiele grup, oddzielając każdą nazwę grupy spacją." Style="{StaticResource LabelStyle}" Margin="10,0,0,0"/>
                    <TextBlock Text='2. Nazwy grup mogą zawierać spacje, jeśli są wprowadzone w cudzysłowiu. Na przykład "Moja nowa grupa".' Style="{StaticResource LabelStyle}" Margin="10,0,0,0"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Style="{StaticResource GroupBoxStyle}">
                <StackPanel>
                    <TextBlock Text="Lista grup" Style="{StaticResource HeaderStyle}" Margin="10"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,0">
                        <TextBlock Text="Pokaż" Style="{StaticResource LabelStyle}" VerticalAlignment="Center"/>
                        <ComboBox Width="60" Style="{StaticResource ComboBoxStyle}" SelectedIndex="0">
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="50"/>
                        </ComboBox>
                        <TextBlock Text="wpisów" Style="{StaticResource LabelStyle}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <TextBox x:Name="searchTextBox" Width="200" HorizontalAlignment="Right" Style="{StaticResource TextBoxStyle}" Margin="0,10,20,10" VerticalAlignment="Center"/>
                    <DataGrid x:Name="domainsDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding BlacklistDomains}" Background="{StaticResource BackgroundColor}"
                              GridLinesVisibility="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" Margin="10"
                              CellStyle="{StaticResource DataGridCellStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nazwa" Binding="{Binding Domain}" Width="*" ElementStyle="{StaticResource LabelStyle}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" ElementStyle="{StaticResource LabelStyle}"/>
                            <DataGridTextColumn Header="Komentarz" Binding="{Binding Comment}" Width="*" ElementStyle="{StaticResource LabelStyle}"/>
                            <DataGridTemplateColumn Header="Akcje" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Usuń" Style="{StaticResource ButtonStyle}" Click="RemoveFromBlacklist_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
