LoginWindow.xaml

<Window x:Class="Garage.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Garage"
        Title="Logowanie do Garage" Height="400" Width="500"
        Background="#282C34" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#FF5722"/>
        <SolidColorBrush x:Key="TextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="BackgroundColor" Color="#282C34"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF7043"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF8A65"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Logowanie" FontSize="24" Foreground="{StaticResource TextColor}" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>
            <Grid Margin="0 10" Width="300" Height="40">
                <TextBox Name="UsernameTextBox" Width="300" Height="40" VerticalContentAlignment="Center" FontSize="16" Padding="10" Background="#3B3F45" Foreground="#FFFFFF" BorderThickness="0"/>
                <TextBlock Text="Nazwa użytkownika" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False" Visibility="{Binding Text, ElementName=UsernameTextBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
            <Grid Margin="0 10" Width="300" Height="40">
                <PasswordBox Name="PasswordBox" Width="300" Height="40" VerticalContentAlignment="Center" FontSize="16" Padding="10" Background="#3B3F45" Foreground="#FFFFFF" BorderThickness="0"/>
                <TextBlock Text="Hasło" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False" Visibility="{Binding Password, ElementName=PasswordBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
            <Button Content="Zaloguj" Name="LoginButton" Width="300" Click="LoginButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
