MainWindow.xaml

<Window x:Class="Garage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Garage"
        Title="Panel sterowania Garage" Height="800" Width="1200"
        Background="#282C34" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#4CAF50"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#2196F3"/>
        <SolidColorBrush x:Key="TextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="BackgroundColor" Color="#282C34"/>
        <SolidColorBrush x:Key="CardColor" Color="#3B3F45"/>
        <SolidColorBrush x:Key="HighlightColor" Color="#FF5722"/>
        <SolidColorBrush x:Key="PanelBackgroundColor" Color="#2E3338"/>
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="{StaticResource PanelBackgroundColor}">
            <TextBlock Foreground="{StaticResource HighlightColor}" FontSize="26" FontWeight="Bold" Margin="20 20" TextAlignment="Center">
                Panel Prone
            </TextBlock>

            <Button Style="{StaticResource SidebarButtonStyle}" Click="Dashboard_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Images/home.png" Width="32" Height="32" Margin="0 10 10 0"/>
                        <TextBlock Text="Panel główny" VerticalAlignment="Center" Foreground="{StaticResource TextColor}"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Style="{StaticResource SidebarButtonStyle}" Click="QueryLog_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Images/querylog.png" Width="32" Height="32" Margin="0 10 10 0"/>
                        <TextBlock Text="Logi zapytań" VerticalAlignment="Center" Foreground="{StaticResource TextColor}"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Style="{StaticResource SidebarButtonStyle}" Click="Groups_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Images/group.png" Width="32" Height="32" Margin="0 10 10 0"/>
                        <TextBlock Text="Grupy" VerticalAlignment="Center" Foreground="{StaticResource TextColor}"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Style="{StaticResource SidebarButtonStyle}" Click="Clients_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Images/client.png" Width="32" Height="32" Margin="0 10 10 0"/>
                        <TextBlock Text="Klienci" VerticalAlignment="Center" Foreground="{StaticResource TextColor}"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Style="{StaticResource SidebarButtonStyle}" Click="Domains_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Images/domains.png" Width="32" Height="32" Margin="0 10 10 0"/>
                        <TextBlock Text="Domeny" VerticalAlignment="Center" Foreground="{StaticResource TextColor}"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Style="{StaticResource SidebarButtonStyle}" Click="Settings_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Images/settings.png" Width="32" Height="32" Margin="0 10 10 0"/>
                        <TextBlock Text="Ustawienia" VerticalAlignment="Center" Foreground="{StaticResource TextColor}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <Grid Grid.Column="1" Background="{StaticResource PanelBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="567*"/>
                <RowDefinition Height="139*"/>
            </Grid.RowDefinitions>
            <Frame x:Name="MainContent" Background="{StaticResource CardColor}" NavigationUIVisibility="Hidden" Margin="10,0,0,133" Navigated="MainContent_Navigated" Grid.RowSpan="7"/>
            <Grid VerticalAlignment="Top" Background="{StaticResource PanelBackgroundColor}" Margin="0,11,0,0" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7.999"/>
                    <ColumnDefinition Width="213.093"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>
