MainWindow.xaml

<Window x:Class="Garage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Garage Dashboard" Height="800" Width="1200"
        Background="{StaticResource BackgroundColor}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <FontFamily x:Key="FontAwesome">pack://application:,,,/YourAssemblyName;component/Fonts/#FontAwesome</FontFamily>
        <SolidColorBrush x:Key="PrimaryColor" Color="#4CAF50"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#2196F3"/>
        <SolidColorBrush x:Key="TextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="BackgroundColor" Color="#282C34"/>
        <SolidColorBrush x:Key="CardColor" Color="#3B3F45"/>
        <SolidColorBrush x:Key="HighlightColor" Color="#FF5722"/>
        <SolidColorBrush x:Key="PanelBackgroundColor" Color="#2E3338"/>

        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0">
                                <TextBlock FontFamily="{StaticResource FontAwesome}" FontSize="24" Text="{TemplateBinding Tag}" Margin="0 10 10 0"/>
                                <ContentPresenter VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource CardColor}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF7043"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <!-- Removed ColumnDefinition with width 5 -->
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Left Sidebar -->
        <StackPanel Grid.Column="0" Background="{StaticResource PanelBackgroundColor}">
            <TextBlock Foreground="{StaticResource HighlightColor}" FontSize="26" FontWeight="Bold" Margin="20 20" TextAlignment="Center">
                Garage Dashboard
            </TextBlock>
            <Button Content="Dashboard" Tag="" Style="{StaticResource SidebarButtonStyle}" Click="Dashboard_Click"/>
            <Button Content="Query Log" Tag="" Style="{StaticResource SidebarButtonStyle}" Click="QueryLog_Click"/>
            <Button Content="Groups" Tag="" Style="{StaticResource SidebarButtonStyle}" Click="Groups_Click"/>
            <Button Content="Client" Tag="" Style="{StaticResource SidebarButtonStyle}" Click="Clients_Click"/>
            <Button Content="Domains" Tag="" Style="{StaticResource SidebarButtonStyle}" Click="Domains_Click"/>
            <Button Content="Settings" Tag="" Style="{StaticResource SidebarButtonStyle}" Click="Settings_Click"/>
        </StackPanel>

        <!-- Main Content Area -->
        <Grid Grid.Column="1" Background="{StaticResource PanelBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="567*"/>
                <RowDefinition Height="139*"/>
            </Grid.RowDefinitions>
            <!-- Content Area -->
            <Frame x:Name="MainContent" Background="{StaticResource CardColor}" NavigationUIVisibility="Hidden" Margin="10,0,0,133" Navigated="MainContent_Navigated" Grid.RowSpan="7"/>

            <!-- Footer -->
            <Grid VerticalAlignment="Top" Background="{StaticResource PanelBackgroundColor}" Margin="0,11,0,0" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7.999"/>
                    <ColumnDefinition Width="213.093"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Left part of the footer -->
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="12,20,20,20">
                    <Image Source="Assets/user_icon.png" Width="40" Height="40" Margin="0 10"/>
                    <TextBlock Text="Logged in as Admin" Foreground="{StaticResource TextColor}" FontSize="16" VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Right part of the footer -->
                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10,10,10,10">
                    <TextBlock Foreground="{StaticResource HighlightColor}" FontSize="16" FontWeight="Bold" Width="484" Height="28" Text="                                             Garage IT"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
