ManageAccountPage.xaml

<UserControl x:Class="Garage.ManageAccountPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="#1E1E1E"/>
        <SolidColorBrush x:Key="TextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="PlaceholderTextColor" Color="Gray"/>
        <SolidColorBrush x:Key="DataGridHeaderBackgroundColor" Color="#1E1E1E"/>
        <SolidColorBrush x:Key="DataGridHeaderForegroundColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="ComboBoxBackgroundColor" Color="#2B2B2B"/>
        <SolidColorBrush x:Key="ComboBoxItemBackgroundColor" Color="#2B2B2B"/>
        <SolidColorBrush x:Key="ComboBoxItemForegroundColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#2B2B2B"/>
        <SolidColorBrush x:Key="ButtonForegroundColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="DataGridGridLinesBrush" Color="#1E1E1E"/>


        <!-- Style -->
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="Background" Value="#000000"/>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="{StaticResource ComboBoxItemForegroundColor}"/>
            <Setter Property="Background" Value="{StaticResource ComboBoxBackgroundColor}"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton"
                                  Grid.Column="2"
                                  Focusable="False"
                                  IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                  ClickMode="Press"
                                  Background="{StaticResource ComboBoxBackgroundColor}"
                                  BorderBrush="{StaticResource ComboBoxBackgroundColor}">
                                <ContentPresenter Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Margin="3,3,23,3"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left">
                                    <!-- Use TextElement.Foreground attached property to set the foreground color -->
                                    <TextElement.Foreground>
                                        <StaticResource ResourceKey="ComboBoxItemForegroundColor" />
                                    </TextElement.Foreground>
                                </ContentPresenter>
                            </ToggleButton>
                            <Popup x:Name="Popup"
                           Placement="Bottom"
                           IsOpen="{TemplateBinding IsDropDownOpen}"
                           AllowsTransparency="True"
                           Focusable="False"
                           PopupAnimation="Slide">
                                <Grid x:Name="DropDown"
                              SnapsToDevicePixels="True"
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                    Background="{StaticResource ComboBoxBackgroundColor}"
                                    BorderBrush="{StaticResource ComboBoxBackgroundColor}"/>
                                    <ScrollViewer Margin="4,6,4,6"
                                          SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                            Background="{StaticResource ComboBoxBackgroundColor}"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="{StaticResource ComboBoxItemForegroundColor}"/>
            <Setter Property="Background" Value="{StaticResource ComboBoxItemBackgroundColor}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
            </Style>


            <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="Background" Value="#000000"/>
        </Style>

        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource DataGridHeaderBackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource DataGridHeaderForegroundColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource DataGridGridLinesBrush}"/>
            <Setter Property="VerticalGridLinesBrush" Value="{StaticResource DataGridGridLinesBrush}"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10" Background="{StaticResource BackgroundColor}">
        <TextBlock Text="Zarządzanie grupami klientów" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Style="{StaticResource HeaderStyle}"/>

        <GroupBox Header="Dodaj nowego klienta" Margin="0,40,0,0" Background="{StaticResource BackgroundColor}" Foreground="{StaticResource TextColor}">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" Width="712">
                    <TextBlock Text="Klienci:" VerticalAlignment="Center" Width="52" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="ClientNameTextBox" Width="200" Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock Text="Komentarz:" VerticalAlignment="Center" Width="94" Margin="10,0,0,0" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="CommentTextBox" Width="200" TextChanged="TextBox_TextChanged" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
                <TextBlock Text="Możesz wybrać istniejącego klienta lub dodać nowego, wpisując powyżej i potwierdzając enterem." TextWrapping="Wrap" Margin="0,10,0,0" Style="{StaticResource LabelStyle}"/>
                <TextBlock Text="Klienci mogą być opisani poprzez adresy IP (IPv4 i IPv6 są obsługiwane), podsieci IP (notacja CIDR, np. 192.168.2.0/24), adresy MAC (np. 12:34:56:78:9A:BC), nazwy hostów (np. localhost) lub interfejsy, do których są podłączone (poprzedzone dwukropkiem, np. :eth0)." TextWrapping="Wrap" Margin="0,10,0,0" Style="{StaticResource LabelStyle}"/>
                <Button Content="Dodaj" HorizontalAlignment="Left" Width="100" Margin="0,10,0,0" Click="AddClient_Click" Style="{StaticResource ButtonStyle}"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBlock Text="Grupa:" Style="{StaticResource LabelStyle}" VerticalAlignment="Center"/>
                    <TextBox x:Name="clientGroupTextBox" Style="{StaticResource TextBoxStyle}"/>
                    <Button Content="Dodaj do grupy" Style="{StaticResource ButtonStyle}" Margin="10,0,0,0" Click="AddClientToGroup_Click" Width="100"/>
                    <Button Content="Usuń z grupy" Style="{StaticResource ButtonStyle}" Margin="10,0,0,0" Click="RemoveClientFromGroup_Click" Width="100"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Lista skonfigurowanych klientów" Margin="0,300,0,0" Background="{StaticResource BackgroundColor}" Foreground="{StaticResource TextColor}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="-5,0,5,0">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Text="Pokaż" VerticalAlignment="Center" Style="{StaticResource LabelStyle}"/>
                        <ComboBox Width="50" Margin="10,0" Style="{StaticResource ComboBoxStyle}">
                            <ComboBoxItem Content="10" IsSelected="True" Style="{StaticResource ComboBoxItemStyle}"/>
                            <ComboBoxItem Content="25" Style="{StaticResource ComboBoxItemStyle}"/>
                            <ComboBoxItem Content="50" Style="{StaticResource ComboBoxItemStyle}"/>
                        </ComboBox>
                        <TextBlock Text="wpisów" VerticalAlignment="Center" Margin="10,0" Style="{StaticResource LabelStyle}"/>
                    </StackPanel>
                    <DataGrid x:Name="configuredClientsDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,10,0,0" 
                              ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" 
                              RowStyle="{StaticResource DataGridRowStyle}" Style="{StaticResource DataGridStyle}" 
                              SelectionChanged="configuredClientsDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Width="50" />
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50" />
                            <DataGridTextColumn Header="IP" Binding="{Binding Ip}" Width="*" />
                            <DataGridTextColumn Header="Date Added" Binding="{Binding DateAdded}" Width="*" />
                            <DataGridTextColumn Header="Date Modified" Binding="{Binding DateModified}" Width="*" />
                            <DataGridTextColumn Header="Komentarz" Binding="{Binding Comment}" Width="*" />
                            <DataGridTextColumn Header="Grupy" Binding="{Binding Groups}" Width="150" />
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="📝" Width="30" Click="EditClientComment_Click" Style="{StaticResource ButtonStyle}"/>
                                            <Button Content="❌" Width="30" Click="RemoveClient_Click" Style="{StaticResource ButtonStyle}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
