StatisticsPage.xaml

<UserControl x:Class="Garage.StatisticsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" d:DesignWidth="800" Height="669">

    <Grid Margin="20">
        <!-- GÓRA - Bloki kolorowe -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#2196F3" Padding="20" CornerRadius="10" Margin="10">
                <StackPanel>
                    <TextBlock Text="Total Queries" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Name="TextBlockTotalQueries" Text="0" Foreground="White" FontSize="24" FontWeight="Bold"/>
                    <TextBlock Text="0 active clients" Foreground="White" FontSize="12"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Background="#FF5722" Padding="20" CornerRadius="10" Margin="10">
                <StackPanel>
                    <TextBlock Text="Queries Blocked" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Name="TextBlockBlockedQueries" Text="0" Foreground="White" FontSize="24" FontWeight="Bold"/>
                    <TextBlock Text="List blocked queries" Foreground="White" FontSize="12"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="2" Background="#FFC107" Padding="20" CornerRadius="10" Margin="10">
                <StackPanel>
                    <TextBlock Text="Percentage Blocked" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Name="TextBlockPercentageBlocked" Text="0%" Foreground="White" FontSize="24" FontWeight="Bold"/>
                    <TextBlock Text="List all queries" Foreground="White" FontSize="12"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="3" Background="#4CAF50" Padding="20" CornerRadius="10" Margin="10">
                <StackPanel>
                    <TextBlock Text="Domains on Adlists" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Name="TextBlockDomainsOnAdlists" Text="0" Foreground="White" FontSize="24" FontWeight="Bold"/>
                    <TextBlock Text="Manage adlists" Foreground="White" FontSize="12"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- ŚRODEK - Blok na całej szerokości z podziałką -->
        <Border Background="#2D2D2D" Padding="20" CornerRadius="10" Margin="10,160,10,199">
            <StackPanel>
                <TextBlock Text="Total queries over last 24 hours" Foreground="White" FontWeight="Bold" FontSize="18" Margin="0,0,0,10"/>
                <Border Background="#1D1D1D" Padding="10" CornerRadius="5" Height="200">
                    <lvc:CartesianChart Name="Chart" Loaded="Chart_Loaded" LegendLocation="Right" Foreground="White">
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries Title="Total Queries" Values="{Binding TotalQueries}" Fill="#2196F3"/>
                            <lvc:ColumnSeries Title="Queries Blocked" Values="{Binding BlockedQueries}" Fill="#FF5722"/>
                            <lvc:ColumnSeries Title="Percentage Blocked" Values="{Binding PercentageBlocked}" Fill="#FFC107"/>
                            <lvc:ColumnSeries Title="Domains on Adlists" Values="{Binding DomainsOnAdlists}" Fill="#4CAF50"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Time" LabelFormatter="{Binding TimeFormatter}" Labels="{Binding Labels}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}">
                                <lvc:Axis.Foreground>
                                    <SolidColorBrush Color="White"/>
                                </lvc:Axis.Foreground>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Border>
            </StackPanel>
        </Border>

        <!-- DÓŁ - Bloki "Query Types" i "Upstream Servers" -->
        <Grid VerticalAlignment="Top" Margin="0,496,0,0" Height="133">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Query Types -->
            <Border Grid.Column="0" Background="#2D2D2D" Padding="20" CornerRadius="10" Margin="10,-52,10,75">
                <StackPanel>
                    <TextBlock Text="Query Types" Foreground="White" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="Details or data here..." Foreground="White" Height="30"/>
                </StackPanel>
            </Border>

            <!-- Upstream Servers -->
            <Border Grid.Column="1" Background="#2D2D2D" Padding="20" CornerRadius="10" Margin="0,-52,10,75">
                <StackPanel>
                    <TextBlock Text="Upstream Servers" Foreground="White" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="Details or data here..." Foreground="White" Height="30"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
