WhitelistPage.xaml

<UserControl x:Class="Garage.WhitelistPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Zasoby kolorów -->
        <SolidColorBrush x:Key="BackgroundColor" Color="#1E1E1E"/>
        <!-- Kolor tła zmieniony na ciemnoszary -->
        <SolidColorBrush x:Key="TextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="PlaceholderTextColor" Color="Gray"/>

        <!-- Styl nagłówka w DataGrid -->
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Styl etykiety -->
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>

        <!-- Styl TextBox -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!-- Styl ComboBox -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!-- Styl przycisku -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!-- Styl TextBlock informacyjny -->
        <Style x:Key="InfoTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundColor}">
        <!-- Search bar -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Search:" VerticalAlignment="Center" Margin="0,0,5,0" Style="{StaticResource LabelStyle}" />
            <TextBox Width="200" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}" />
            <TextBlock Text="Type / Domain / Client" VerticalAlignment="Center" FontStyle="Italic" Foreground="{StaticResource PlaceholderTextColor}" />
        </StackPanel>

        <!-- DataGrid for displaying recent queries -->
        <DataGrid x:Name="RecentQueriesDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,40,10,70" Background="{StaticResource BackgroundColor}"
                  BorderBrush="DarkGray" BorderThickness="1" SelectionChanged="RecentQueriesDataGrid_SelectionChanged"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="*" ElementStyle="{StaticResource LabelStyle}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*" ElementStyle="{StaticResource LabelStyle}"/>
                <DataGridTextColumn Header="Domain" Binding="{Binding Domain}" Width="*" ElementStyle="{StaticResource LabelStyle}"/>
                <DataGridTextColumn Header="Client" Binding="{Binding Client}" Width="*" ElementStyle="{StaticResource LabelStyle}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" ElementStyle="{StaticResource LabelStyle}"/>
                <DataGridTextColumn Header="Reply" Binding="{Binding Reply}" Width="*" ElementStyle="{StaticResource LabelStyle}"/>
                <DataGridTextColumn Header="Action" Binding="{Binding Action}" Width="*" ElementStyle="{StaticResource LabelStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Bottom controls -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" RenderTransformOrigin="0.463,0.553">
            <Button Content="Previous" Style="{StaticResource ButtonStyle}" Margin="0,0,5,0"/>
            <Button Content="Next" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>

        <!-- Information text -->
        <TextBlock Text="No data available in table" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InfoTextStyle}"/>

        <!-- Pagination info -->
        <TextBlock Text="Showing 0 to 0 of 0 entries" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,417,0,0" Style="{StaticResource LabelStyle}"/>
        <TextBlock Text="entries" VerticalAlignment="Top" Margin="117,416,641,0" Style="{StaticResource LabelStyle}"/>
        <TextBlock Text="Show" VerticalAlignment="Top" Margin="22,416,744,0" Style="{StaticResource LabelStyle}"/>
        <ComboBox Width="NaN" VerticalAlignment="Top" Style="{StaticResource ComboBoxStyle}" Margin="61,411,693,0">
            <ComboBoxItem Content="10" IsSelected="True"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="50"/>
        </ComboBox>
    </Grid>
</UserControl>
